DijkstraSolver.View/MainWindow.xaml

<Window xmlns:my="clr-namespace:DijkstraSolver" x:Name="main" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="240" Width="466" Background="#EE5B0C25">


    <Canvas  Name="nodeCanvas" Height="10000" Width="10000">
        <Canvas.ContextMenu>
            <ContextMenu Name="mainContextMenu">
                <MenuItem Header="Save" Name="saveMenuItem" />
                <MenuItem Header="Load" Name="loadMenuItem" />
                <MenuItem Header="Reset" Name="resetMenuItem" />
            </ContextMenu>
        </Canvas.ContextMenu>
    	<Canvas.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF210318" Offset="0"/>
    			<GradientStop Color="#FFAD1919" Offset="1"/>
    		</LinearGradientBrush>
    	</Canvas.Background>
        <Canvas.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="{Binding ElementName=main, Path=TranslateX}" 
                                    Y="{Binding ElementName=main, Path=TranslateY}" />
                <ScaleTransform 
                    ScaleX="{Binding ElementName=main, Path=ScaleFactor}" 
                    ScaleY="{Binding ElementName=main, Path=ScaleFactor}"
                    CenterX="{Binding ElementName=main, Path=ScaleOriginX}"
                    CenterY="{Binding ElementName=main, Path=ScaleOriginY}"
                    />
            </TransformGroup>
        </Canvas.RenderTransform>

        <my:NodeThumb Canvas.Left="5050" Canvas.Top="1050" x:Name="NodeThumb1" />
        <TextBox Canvas.Left="198" Canvas.Top="200" Height="13" Name="TextBox1" Width="0" />

    </Canvas>
</Window>
